{
  "name": "escribir",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "codemirror": "^6.0.2",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.5",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.3"
  }
}
